<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- Link your CSS file -->
    <link rel="stylesheet" href="aboutus.css">
    <link rel="stylesheet" href="aboutusrespo.css">
</head>
<body>

    <div class="responsive-container-block bigContainer">
        <div class="responsive-container-block Container">
          <p class="text-blk heading">
            About Us
          </p>
          <p class="text-blk subHeading">
            Med Assist, your AI doctor assistant, redefines healthcare. Our website integrates AI to suggest medicines, providing personalized recommendations. Order seamlessly through the platform. Experience the future with our WhatsApp chat, where Med Assist prescribes medicines based on your symptoms, ensuring convenient and efficient healthcare solutions.</p>
          <div class="social-icons-container">
            <a class="social-icon">
              <img class="socialIcon image-block" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb33.png">
            </a>
            <a class="social-icon">
              <img class="socialIcon image-block" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb34.png">
            </a>
            <a class="social-icon">
              <img class="socialIcon image-block" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb35.png">
            </a>
            <a class="social-icon">
              <img class="socialIcon image-block" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb36.png">
            </a>
          </div>
        </div>
      </div>

</body>
</html>
